# vizor-echarts

./: .editorconfig  .gitignore  CHANGELOG.md  MASTER_PLAN.md  NOTICE  PUBLISH_GUIDE.md  PanoramicData.ECharts.slnx  Publish.ps1  README.md  SESSION_SUMMARY.md  run-tests.ps1  version.json
PanoramicData.ECharts/: ChartGroup.cs  ChartOptions.cs  EChartBase.cs  PanoramicData.ECharts.csproj  package.json
PanoramicData.ECharts.Demo/: PanoramicData.ECharts.Demo.csproj  _Imports.razor
PanoramicData.ECharts.Demo/Areas/Area/: AreaSimple.razor
PanoramicData.ECharts.Demo/Areas/Bar/: BarSimple.razor  BarSimpleDataset.razor  BarStackedH.razor  BarStackedTimeSeries.razor
PanoramicData.ECharts.Demo/Areas/Funnel/: FunnelSimple.razor
PanoramicData.ECharts.Demo/Areas/Gauge/: TempGauge.razor
PanoramicData.ECharts.Demo/Areas/Geo/: BelgianMunicipalityGeo.razor  FlightSeatsGeo.razor
PanoramicData.ECharts.Demo/Areas/Graph/: GraphForceLayout.razor
PanoramicData.ECharts.Demo/Areas/Heatmap/: HeatmapMultiYear.razor
PanoramicData.ECharts.Demo/Areas/Line/: LineStacked.razor
PanoramicData.ECharts.Demo/Areas/Misc/: ColorGradientSample.razor  MemoryTest.razor  MultiAxisSample.razor  ToolboxSample.razor
PanoramicData.ECharts.Demo/Areas/Parallel/: ParallelSimple.razor
PanoramicData.ECharts.Demo/Areas/PictorialBar/: PictorialBarSimple.razor
PanoramicData.ECharts.Demo/Areas/Pie/: PieHalfDoughnut.razor  PieSimple.razor
PanoramicData.ECharts.Demo/Areas/Radar/: RadarSimple.razor
PanoramicData.ECharts.Demo/Areas/Sankey/: SankeySimple.razor
PanoramicData.ECharts.Demo/Areas/Scatter/: ScatterCluster.razor  ScatterPunchCard.razor
PanoramicData.ECharts.Demo/Areas/ThemeRiver/: ThemeRiverSimple.razor
PanoramicData.ECharts.Demo/Areas/Tree/: TreeLeftToRight.razor
PanoramicData.ECharts.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
PanoramicData.ECharts.Demo/Pages/: Error.cshtml  _Host.cshtml
PanoramicData.ECharts.Demo/Shared/: MainLayout.razor
PanoramicData.ECharts.Test/: AllChartsTests.cs  ChartTests.cs  PanoramicData.ECharts.Test.csproj  PanoramicData.ECharts.Test.csproj.Backup.tmp  TestBase.cs  setup-playwright.ps1  xunit.runner.json
PanoramicData.ECharts/Enums/: AnimationEasing.cs  AreaStyleOrigin.cs  AxisPointerStatus.cs  AxisSymbol.cs  BlendMode.cs  BrushType.cs  ColorMappingBy.cs  DataZoomFilterMode.cs  EnumConverters.cs  ExternalDataFetchAs.cs  FontStyle.cs  HorizontalOrVertical.cs  Icon.cs  ImageType.cs  LabelAlignTo.cs  LeftOrRight.cs  LineCap.cs  LineJoin.cs  LineType.cs  MarkPointType.cs  NameLocation.cs  Orient.cs  PictorialSymbolRepeat.cs  PieRoseType.cs  Position.cs  Roam.cs  ScatterEffectType.cs  Selector.cs  ShowEffectOn.cs  StartOrEnd.cs  SunburstNodeClick.cs  ToolboxBrushType.cs  TooltipOrder.cs  TooltipPosition.cs  TooltipTrigger.cs  TreeEdgeShape.cs  TreeLayout.cs  TriggerOn.cs  VerticalAlign.cs
PanoramicData.ECharts/Graphic/: GradientColorStop.cs  IGraphicColor.cs  LinearGradient.cs
PanoramicData.ECharts/Options/: Anchor.cs  AngleAxis.cs  AngleAxisData.cs  AreaSelectStyle.cs  AreaStyle.cs  AxisName.cs  AxisTick.cs  BackgroundStyle.cs  Bar.cs  Blur.cs  Brush.cs  BrushFeature.cs  BrushStyle.cs  Calendar.cs  Circular.cs  Controller.cs  DataView.cs  DayLabel.cs  Detail.cs  Emphasis.cs  Geo.cs  HandleStyle.cs  IconStyle.cs  InBrush.cs  IndicatorStyle.cs  ItemStyle.cs  Label.cs  LabelLine.cs  Leaves.cs  Legend.cs  LineStyle.cs  MarkArea.cs  MarkPoint.cs  Media.cs  MinorSplitLine.cs  MonthLabel.cs  MoveHandleStyle.cs  Option.cs  OutOfBrush.cs  PageIcons.cs  (+20 more)
PanoramicData.ECharts/Options/DataZoom/: IDataZoom.cs  InsideDataZoom.cs  SliderDataZoom.cs
PanoramicData.ECharts/Options/Transform/: CustomTransform.cs  FilterTransform.cs  IDatasetTransform.cs  SortTransform.cs
PanoramicData.ECharts/Options/VisualMap/: ContinuousVisualMap.cs  PiecewiseVisualMap.cs  VisualMapRange.cs
PanoramicData.ECharts/Series/Bar/: BarSeries.cs  BarSeriesData.cs
PanoramicData.ECharts/Series/Boxplot/: BoxplotSeries.cs  BoxplotSeriesData.cs
PanoramicData.ECharts/Series/Candlestick/: CandlestickSeriesData.cs
PanoramicData.ECharts/Series/Custom/: CustomSeries.cs  CustomSeriesData.cs
PanoramicData.ECharts/Series/EffectScatter/: EffectScatterSeries.cs  EffectScatterSeriesData.cs
PanoramicData.ECharts/Series/Funnel/: FunnelSeries.cs  FunnelSeriesData.cs
PanoramicData.ECharts/Series/Gauge/: GaugeSeries.cs  GaugeSeriesData.cs
PanoramicData.ECharts/Series/Geo/: GeoMapDefinition.cs  SvgMapDefinition.cs
PanoramicData.ECharts/Series/Graph/: GraphSeries.cs  GraphSeriesData.cs  GraphSeriesLink.cs
PanoramicData.ECharts/Series/Heatmap/: HeatmapSeries.cs
PanoramicData.ECharts/Series/Line/: LineSeries.cs  LineSeriesData.cs
PanoramicData.ECharts/Series/Lines/: LinesSeriesData.cs
PanoramicData.ECharts/Series/Map/: MapSeries.cs  MapSeriesData.cs
PanoramicData.ECharts/Series/Parallel/: ParallelSeriesData.cs
PanoramicData.ECharts/Series/PictorialBar/: PictorialBarSeries.cs
PanoramicData.ECharts/Series/Pie/: PieSeries.cs  PieSeriesData.cs
PanoramicData.ECharts/Series/Radar/: RadarSeries.cs
PanoramicData.ECharts/Series/Sankey/: SankeySeriesData.cs  SankeySeriesLevel.cs
PanoramicData.ECharts/Series/Scatter/: ScatterSeriesData.cs
PanoramicData.ECharts/Series/Sunburst/: SunburstSeries.cs  SunburstSeriesData.cs
PanoramicData.ECharts/Types/: BoundaryGap.cs  CellSize.cs  CircleCenter.cs  Color.cs  ColorArray.cs  ColorOrFunction.cs  ExternalDataSource.cs  ExternalDataSourceRef.cs  NumberArray.cs  NumberArrayOrFunction.cs  NumberOrBool.cs  NumberOrFunction.cs  ObjectOrFunction.cs  SeriesData2.cs  SeriesData3.cs  StringArray.cs  StringOrFunction.cs
src/PanoramicData.ECharts/: ChartGroup.cs  EChart.razor  EChartBase.cs  PanoramicData.ECharts.csproj  gulpfile.js  package-lock.json
src/PanoramicData.ECharts.BindingGenerator/: GenerateTypeInfoOptions.cs  GenerateTypeInfoTool.cs  Helper.cs  PanoramicData.ECharts.BindingGenerator.csproj  Program.cs  Readme.md
src/PanoramicData.ECharts/Enums/: Icon.cs  (+49 more)
src/Vizor.ECharts/: EChart.razor  EChartBase.cs  Vizor.ECharts.csproj
(+373 files in other folders)
