<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MASTER_PLAN.md" />
    <File Path="NOTICE" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="PUBLISH_GUIDE.md" />
    <File Path="README.md" />
    <File Path="run-tests.ps1" />
    <File Path="version.json" />
  </Folder>
  <Project Path="PanoramicData.ECharts.BindingGenerator/PanoramicData.ECharts.BindingGenerator.csproj" />
  <Project Path="PanoramicData.ECharts.Demo/PanoramicData.ECharts.Demo.csproj" />
  <Project Path="PanoramicData.ECharts.Samples/PanoramicData.ECharts.Samples.csproj" />
  <Project Path="PanoramicData.ECharts.Sandbox/PanoramicData.ECharts.Sandbox.csproj" />
  <Project Path="PanoramicData.ECharts.Test/PanoramicData.ECharts.Test.csproj" />
  <Project Path="PanoramicData.ECharts/PanoramicData.ECharts.csproj" />
</Solution>
