<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PanoramicData.ECharts\PanoramicData.ECharts.csproj" />
	</ItemGroup>

</Project>
