<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PanoramicData.ECharts.Samples\PanoramicData.ECharts.Samples.csproj" />
		<ProjectReference Include="..\PanoramicData.ECharts\PanoramicData.ECharts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\site.css" />
	</ItemGroup>

</Project>
